SuperFlange/View/FlangePanel.xaml

<UserControl x:Class="SuperFlange.FlangeCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:SuperFlange"
             mc:Ignorable="d" Height="249" Width="494">
    <Grid>
        <TabControl Margin="0,0,2,134" >
            <TabItem Header="Weld Neck">
                <Image Height="500" Width="500" Source="pack://application:,,,/Resources/WeldNeck.png"/>
            </TabItem>
            <TabItem Header="Slip On" />
            <TabItem Header="Lapped" />
            <TabItem Header="Socket Weld" />
            <TabItem Header="Threaded" />
            <TabItem Header="Blind" />
        </TabControl>
        <Canvas Background="White" Margin="1,116,353,0" >
            <Label x:Name="label" Content="Outside Diameter" Height="27" />
            <Label x:Name="label_Copy" Content="Height of Raised Face" Height="27" Canvas.Top="27"/>
            <Label x:Name="label_Copy1" Content="Thickness" Height="27" Canvas.Top="54"/>
            <Label x:Name="label_Copy2" Content="Raised Face Diameter" Height="27" Canvas.Top="81" Canvas.Left="1"/>
            <Label x:Name="label_Copy3" Content="Diameter of Bold" Height="27" Canvas.Top="108" Canvas.Left="1"/>
        </Canvas>
        <Canvas Background="White" Margin="138,116,284,-1">
            <TextBox x:Name="textBox" Height="27" TextWrapping="Wrap" Text="0" TextAlignment="Right" Width="71"/>
            <TextBox x:Name="textBox_Copy1" Height="27" TextWrapping="Wrap" Text="0" TextAlignment="Right" Canvas.Top="27" Width="71"/>
            <TextBox x:Name="textBox_Copy" Height="27" TextWrapping="Wrap" Text="0" TextAlignment="Right" Width="71" Canvas.Top="54"/>
            <TextBox x:Name="textBox_Copy2" Height="27" TextWrapping="Wrap" Text="0" TextAlignment="Right" Canvas.Top="81" Width="71"/>
            <TextBox x:Name="textBox_Copy3" Height="27" TextWrapping="Wrap" Text="0" TextAlignment="Right" Canvas.Top="108" Width="71"/>
        </Canvas>

    </Grid>
</UserControl>
