SuperFlange/View/FlangePanel.xaml

<UserControl x:Class="SuperFlange.FlangeCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperFlange"
             mc:Ignorable="d" Height="103" Width="219">
    <Grid Margin="0,0,0,156">
        <Canvas HorizontalAlignment="Left" Height="108" VerticalAlignment="Top" Width="148" Background="White" Margin="0,-4,0,0">
            <Label x:Name="label" Content="Outside Diameter" Height="27" />
            <Label x:Name="label_Copy" Content="Height of Raised Face" Height="27" Canvas.Top="27"/>
            <Label x:Name="label_Copy1" Content="Thickness" Height="27" Canvas.Top="54"/>
            <Label x:Name="label_Copy2" Content="Raised Face Diameter" Height="27" Canvas.Top="81" Canvas.Left="1"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Margin="148,-4,0,156" Width="71" Background="White">
            <TextBox x:Name="textBox" Height="27" TextWrapping="Wrap" Text="0" TextAlignment="Right" Width="71"/>
            <TextBox x:Name="textBox_Copy" Height="27" TextWrapping="Wrap" Text="0" TextAlignment="Right" Width="71" Canvas.Top="54"/>
            <TextBox x:Name="textBox_Copy1" Height="27" TextWrapping="Wrap" Text="0" TextAlignment="Right" Canvas.Top="27" Width="71"/>
            <TextBox x:Name="textBox_Copy2" Height="27" TextWrapping="Wrap" Text="0" TextAlignment="Right" Canvas.Top="81" Width="71"/>
        </Canvas>

    </Grid>
</UserControl>
