SuperFlange/View/MainWindow.xaml

<Window
    x:Class="SuperFlange.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SuperFlange"
    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" xmlns:converters="clr-namespace:SuperFlange.Converters"
    mc:Ignorable="d"
    Title="Super Flange"
    Height="800"
    Width="1000"
    WindowState="Maximized"
    Icon="/Resources/SuperFlange.ico"
    Style="{DynamicResource CustomWindowStyle}"
    WindowStyle="SingleBorderWindow">
    <Window.Resources>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open File" Template="{DynamicResource DropDownMenuItemTemplate}"/>
                <MenuItem Header="New File" Template="{DynamicResource DropDownMenuItemTemplate}"/>
                <MenuItem Header="Save File" Template="{DynamicResource DropDownMenuItemTemplate}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Pipe"/>
                <Canvas 
                    Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=1}, Path=ActualHeight}"
                    Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=1}, Path=ActualWidth}">
                    <Polygon Points="200,0 160,0 130,200 0,200 0,280 200,280" Fill="Gray" StrokeThickness="2" Stroke="White"/>
                    <Polygon Points="0,0 40,0 70,200 200,200 200,280 0,280" Fill="Gray" StrokeThickness="2" Stroke="White" Canvas.Left="450"/>

                    <Polygon ClipToBounds="True" Points="200,0 160,0 130,200 0,200 0,280 200,280" Fill="Gray" StrokeThickness="2" Stroke="White" Canvas.Top="570">
                        <Polygon.RenderTransform>
                            <ScaleTransform ScaleY="-1"/>
                        </Polygon.RenderTransform>
                    </Polygon>
                    <Polygon ClipToBounds="True" Points="0,0 40,0 70,200 200,200 200,280 0,280" Fill="Gray" StrokeThickness="2" Stroke="White" Canvas.Left="450" Canvas.Top="570">
                        <Polygon.RenderTransform>
                            <ScaleTransform ScaleY="-1"/>
                        </Polygon.RenderTransform>
                    </Polygon>
                </Canvas>
            </StackPanel>
            <DockPanel Grid.Column="1">
                <TabControl  Margin="10">
                    <TabItem 
                        Header="First Flange">
                        <StackPanel>
                            
                            <TextBlock Margin="10,10,0,0" Text="Properties"></TextBlock>

                            <ItemsControl
                                Margin="20,10,0,20"
                                ItemsSource="{Binding FirstFlange.RequiredProperties}"
                                ItemTemplate="{StaticResource PropertyEntryDataTemplate}">
                            </ItemsControl>
                            
                            <TextBlock Margin="10,0,0,0" Text="Material Properties"></TextBlock>
                            
                            <ItemsControl
                                Margin="20,10,0,20"
                                ItemsSource="{Binding FirstFlange.Material.RequiredProperties}"
                                ItemTemplate="{StaticResource PropertyEntryDataTemplate}">
                                   
                            </ItemsControl>
                            
                        </StackPanel>
                    </TabItem>
                    <TabItem 
                        Header="Second Flange" >
                        
                    </TabItem>
                </TabControl>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
